# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.17
# Mod Properties
mod_version=1.19.3+1.1.1
maven_group=leah.leahs_immersive_thunder
archives_base_name=ImmersiveThunder-fabric
# Dependencies
fabric_version=0.76.0+1.19.3