# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
loom_version = 1.9-SNAPSHOT
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9
# Mod Properties
mod_version=1.21.4+1.2.2
maven_group=leah.leahs_immersive_thunder
archives_base_name=ImmersiveThunder-fabric
# Dependencies
fabric_version=0.112.0+1.21.4

# DEV
#https://modrinth.com/mod/cloth-config/
cloth_config_version=17.0.144

#https://modrinth.com/mod/modmenu/
modmenu_version=13.0.0-beta.1
