# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.2
loader_version=0.15.1
# Mod Properties
mod_version=1.20.4+1.2.2
maven_group=leah.leahs_immersive_thunder
archives_base_name=ImmersiveThunder-fabric
# Dependencies
fabric_version=0.91.2+1.20.4

#https://modrinth.com/mod/cloth-config/
cloth_config_version=13.0.114

#https://modrinth.com/mod/modmenu/
modmenu_version=9.0.0-pre.1