# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
loom_version = 1.7-SNAPSHOT
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.4
# Mod Properties
mod_version=1.21.1+1.2.2
maven_group=leah.leahs_immersive_thunder
archives_base_name=ImmersiveThunder-fabric
# Dependencies
fabric_version=0.103.0+1.21.1

#https://modrinth.com/mod/cloth-config/
cloth_config_version=15.0.130

#https://modrinth.com/mod/modmenu/
modmenu_version=11.0.2